/* Định dạng chung */
.tech-specs {
    padding: 40px 0;
    background: url('../images/re_bg.jpg');
    background-size: cover;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .spec-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .spec-item {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 95%, 75%);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    max-height: 500px;
    overflow-y: auto;
  }
  
  .spec-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-color: hsl(160, 4%, 44%);
  }
  
  .spec-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .spec-title {
    font-size: 20px;
    font-weight: bold;
    color: hsl(0, 0%, 20%);
    margin: 10px 0;
    text-align: center;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .spec-title:hover {
    color: hsl(0, 100%, 50%);
  }
  
  .spec-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .spec-details .spec-section .stars {
    color: hsl(60, 100%, 50%);
    text-align: center;
    min-height: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .spec-details .spec-section .product-details {
    color: hsl(0, 10%, 40%);
  }
  
  .spec-section h4 {
    font-size: 16px;
    color: hsl(106, 60%, 50%);
    margin: 5px 0;
    text-align: center;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .spec-section .product-details p {
    font-size: 12px;
    color: hsl(0, 0%, 27%);
    line-height: 1.5;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  details[open] .product-details p {
    max-height: 100%;
    overflow-y: auto;
    padding: 10px 0;
  }
  
  details {
    text-align: center;
    margin-top: 5px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .spec-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .spec-grid {
      grid-template-columns: 1fr;
    }
  }
  
  h4 span {
    color: hsl(0, 0%, 50%);
  }
  