<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <script src="../wwwroot/js/loadLayout.js" defer></script>
  <link rel="stylesheet" href="../wwwroot/css/footer.css">
	<link rel="stylesheet" href="../wwwroot/css/navbar.css">
  <style>
    .image-carousel {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      animation: rotateCarousel 20s linear infinite;
    }

    .image-carousel img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 1s ease-in-out;
    }

    .image-carousel img:nth-child(1) {
      transform: rotateY(0deg) translateZ(150px);
    }

    .image-carousel img:nth-child(2) {
      transform: rotateY(90deg) translateZ(150px);
    }

    .image-carousel img:nth-child(3) {
      transform: rotateY(180deg) translateZ(150px);
    }

    .image-carousel img:nth-child(4) {
      transform: rotateY(270deg) translateZ(150px);
    }

    @keyframes rotateCarousel {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    .carousel-item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 300px;
    }

    .authors {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        color: #ffff00;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
        
      }
  </style>
</head>
<script src="js/loadLayout.js" defer></script>

<body>
  <div id="header"></div>

  
  <!-- About -->
  <div style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-image: url('https://img.freepik.com/premium-photo/business-meeting_53876-91042.jpg?semt=ais_hybrid');
        background-size: cover;
        background-position: center;
        padding: 20px;
      ">
    <div style="text-align: left; width: 50%">
      <div style="
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
          ">
        <h1 style="
              font-size: 4em;
              margin-bottom: 20px;
              background-color: rgba(255, 255, 255, 0.2);
              padding: 15px 30px;
              border-radius: 8px;
              display: inline-block;
              color: #22ff00;
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            ">
          About Us
        </h1>
      </div>
      <p style="
            font-size: 1.2em;
            line-height: 1.8;
            margin-bottom: 10px;
            color: #090202;
          ">
        Chào mừng bạn đến với website bán hàng của các học viên VTC Academy,
        điểm đến lý tưởng cho những người đam mê công nghệ và yêu thích máy
        tính! Chúng tôi không chỉ là một cửa hàng, mà còn là người bạn đồng
        hành tin cậy của bạn trên con đường xây dựng hệ thống máy tính hoàn
        hảo.
      </p>
      <p style="
            font-size: 1.2em;
            line-height: 1.8;
            margin-bottom: 10px;
            color: #090202;
          ">
        Chúng tôi tự hào mang đến cho bạn:
      </p>
      <ul style="
            font-size: 1.2em;
            line-height: 1.8;
            margin-bottom: 10px;
            color: #090202;
          ">
        <li>
          <strong>Sản phẩm chính hãng, chất lượng cao:</strong> Chúng tôi chỉ
          cung cấp linh kiện từ các thương hiệu hàng đầu thế giới, đảm bảo
          hiệu suất và độ bền tối ưu.
        </li>
        <li>
          <strong>Đa dạng lựa chọn:</strong> Từ Laptop, màn hình, CPU, VGA,
          RAM, ổ cứng đến card đồ họa chúng tôi có đầy đủ mọi điều bạn cần từ
          máy tính của mình.
        </li>
        <li>
          <strong>Giá cả cạnh tranh:</strong> Chúng tôi luôn nỗ lực mang đến
          cho bạn những sản phẩm chất lượng với mức giá tốt nhất trên thị
          trường.
        </li>
        <li>
          <strong>Dịch vụ chuyên nghiệp:</strong> Đội ngũ kỹ thuật viên giàu
          kinh nghiệm của chúng tôi luôn sẵn sàng tư vấn và hỗ trợ bạn lựa
          chọn linh kiện phù hợp, cũng như giải đáp mọi thắc mắc của bạn.
        </li>
      </ul>
      <button onclick="goToProduct()" style="
            background-color: rgb(255, 242, 0);
            color: rgb(9, 8, 8);
            padding: 18px 35px;
            border: none;
            border-radius: 8px;
            margin-right: 25px;
            font-size: 1.1em;
          ">
        Shop Now
      </button>
      <button style="
            background-color: blue;
            color: white;
            padding: 18px 35px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
          ">
        Explore
      </button>
    </div>
    <div>
      <style>
        .image-carousel {
          width: 300px;
          height: 650px;
          top: -50%;
          left: -1, 5%;
          transform: translate(20%, 20%);
        }
      </style>
      <div class="image-carousel">
        <img src="img/IMG_20250309_203649.jpg" alt="Uploaded Image" alt="Image 1" />
        <img src="img/IMG_20250309_203653.jpg" alt="Uploaded Image" alt="Image 2" />
        <img src="img/IMG_20250309_204117.jpg" alt="Uploaded Image" alt="Image 3" />
        <img src="img/IMG_20250309_204131.jpg" alt="Uploaded Image" alt="Image 4" />
      </div>
      <div class="authors">Các học viên tạo nên webside</div>
    </div>

  </div>
  <div id="footer"></div>
  <script>
    function goToProduct() {
      window.location.href = "product.html";
    }
  </script>
  <script
    src="https://static.wikia.nocookie.net/logos/images/b/bd/VTC_Academy_Plus_Scholarship_logo.png/revision/latest?cb=20230222015912&path-prefix=vi"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>