<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
      .contact-section {
        background-color: #f8f9fa;
        padding: 80px 0px;
        width: 900px;
        margin: 0 auto;
        font-size: 20px;
      }

      .contact-form {
        background-color: white;
        padding: 15px;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .contact-info {
        background-color: #0d6efd;
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .contact-info i {
        margin-right: 8px;
      }

      .contact-info a {
        color: white;
        text-decoration: none;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }

      .contact-icons {
        margin-top: 15px;
        text-align: center;
      }

      .contact-icons a {
        color: white;
        font-size: 50px;
        margin: 0 10px;
      }

      .form-control {
        border-radius: 3px;
        font-size: 20px;
        padding: 6px 10px;
      }

      .btn-primary {
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 18px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 15px;
      }

      label {
        font-size: 12px;
      }

      textarea {
        font-size: 12px;
      }

      .row {
        display: flex; /* Thêm dòng này */
        align-items: stretch; /* Thêm dòng này */
      }

      @media (max-width: 768px) {
        .col-md-5 {
          width: 40%; /* Chiều rộng 100% trên màn hình nhỏ hơn 768px */
        }
        .col-md-7 {
          width: 40%; /* Chiều rộng 100% trên màn hình nhỏ hơn 768px */
        }
      }

      .contact-info {
        display: flex;
        flex-direction: column;
      }

      .contact-icons {
        margin-top: auto;
        text-align: center;
      }
      .contact-info-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #f0f8ff;
        transition: transform 0.3s ease;
      }

      .contact-info-item:hover {
        transform: translateY(-5px);
      }

      .contact-info-item i {
        font-size: 30px;
        margin-right: 15px;
        color: #007bff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .contact-info-item p {
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }

      .contact-section {
        background-color: #f0f8ff;
        background-image: url("https://thumbs.dreamstime.com/b/contact-us-background-pattern-blue-abstract-different-elements-n-40253175.jpg");
        padding: 80px 0px;
        width: 900px;
        margin: 0 auto;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .row {
        background-color: #f6eded;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-primary-subtle">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#"
          ><img src="https://surl.li/ssytam" alt="logo" style="width: 50px" />
          VTC Academy</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex w-100 justify-content-center" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search Anything You Need"
              aria-label="Search" />
            <button class="btn btn-warning text-white" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <img
                  src="https://surl.gd/xnabcu"
                  alt="usa-flag"
                  style="width: 30px"
                  class="usa-flag" /><br /><strong>EN</strong>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><small>Hello, Sign In</small></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><small>Log out</small></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <div class="position-relative d-inline">
                  <i
                    class="fa-solid fa-cart-shopping"
                    style="font-size: 10px"></i>
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    >0</span
                  >
                  <small>CART</small>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html">Abouts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Contacts Us.html">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://m.media-amazon.com/images/S/al-na-9d5791cf-3faf/e37f2a91-e2b1-4a16-83b1-bc2de3a86ba5._CR0%2C529%2C4950%2C990_SX1920_.jpg"
            class="d-block w-100"
            alt="..." />
        </div>
        <div class="carousel-item">
          <img
            src="https://m.media-amazon.com/images/S/al-na-9d5791cf-3faf/0e8bf7c2-9032-4ff6-9272-0ec03201f1fe._CR0%2C0%2C3000%2C600_SX1920_.jpg"
            class="d-block w-100"
            alt="..." />
        </div>
        <div class="carousel-item">
          <img
            src="https://m.media-amazon.com/images/S/al-na-9d5791cf-3faf/0098d990-26db-4f16-8af5-e7b71f7c2f48._CR0%2C0%2C3000%2C600_SX1920_.jpg"
            class="d-block w-100"
            alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <style>
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      .contact-container {
        text-align: center;
        background: linear-gradient(40deg, #00ddff, #00c6ff);
        border-radius: 0px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 20px;
      }

      .typing {
        display: inline-block;
        font-weight: bold;
        font-size: 30px;
        color: white;
        text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        white-space: nowrap;
        overflow: hidden;
        border-right: 4px solid white;
        width: 0;
        animation: typing 2s steps(12, end) forwards, blink 0.7s infinite;
      }

      .contact-info-wrapper {
        background-image: url("https://www.shutterstock.com/image-photo/white-popular-contact-web-icons-600nw-1617540217.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0px;
        border-radius: 0px;
        margin-top: 10px;
        color: rgb(22, 45, 131);
        text-align: left;
      }

      .contact-info-wrapper p {
        margin-bottom: px; /* Tạo khoảng cách giữa các đoạn văn */
      }

      .contact-info-wrapper i {
        margin-right: 10px;
      }

      .contact-info-wrapper strong {
        color: #030908;
      }
    </style>

    <div class="contact-container">
      <span class="typing">CONTACT PAGE</span>
    </div>
    <div
      class="contact-info-wrapper"
      style="
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      ">
      <div style="flex-grow: 1">
        <p>
          <i
            class="fa-solid fa-check-circle"
            style="color: rgb(0, 128, 26)"></i>
          Chúng tôi cam kết mang đến trải nghiệm mua sắm tốt nhất –
          <strong>Liên hệ ngay</strong> để được hỗ trợ!
        </p>
        <p>
          <i class="fa-solid fa-box" style="color: blue"></i> Cần kiểm tra đơn
          hàng? <strong>Gửi tin nhắn ngay</strong>, chúng tôi sẽ phản hồi sớm
          nhất!
        </p>
        <p>
          <i class="fa-solid fa-shopping-bag" style="color: orange"></i> Khách
          hàng là <strong>ưu tiên số một</strong> – Đừng ngần ngại liên hệ với
          chúng tôi!
        </p>
      </div>
      <img
        src="https://vtc.edu.vn/wp-content/uploads/2021/07/logo-vtc-academy-blue.png"
        alt="VTC Academy Logo"
        style="height: 100px" />
    </div>
    <!-- Contacts -->
    <div>
      <section class="contact-section">
        <div class="container">
          <div class="row">
            <style>
              .col-md-6.contact-form h2 {
                font-size: 28px;
                font-weight: bold;
              }
            </style>
            <div class="col-md-6 contact-form">
              <h2>Thông tin khách hàng</h2>
              <form>
                <style>
                  .mb-3 .form-label {
                    font-size: 20px;
                  }
                  .mb-3 .form-control {
                    font-size: 15px;
                  }
                </style>
                <div class="mb-3">
                  <label for="name" class="form-label">Tên của bạn</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Nhập tên của bạn" />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Địa chỉ Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Nhập email của bạn" />
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Số điện thoại</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    placeholder="Nhập số điện thoại của bạn" />
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Nội dung</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="4"
                    placeholder="Hãy nhập nội dung mà bạn cần tư vấn"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                  Gửi thông tin
                </button>
              </form>
            </div>
            <style>
              .col-md-6.contact-info h2 {
                font-size: 28px;
                font-weight: bold;
              }
            </style>
            <div class="col-md-6 contact-info">
              <h2>Thông tin liên hệ</h2>
              <p>
                <i class="fas fa-map-marker-alt"></i> 184, P. 15, Q. 11, TP.HCM,
                VN
              </p>
              <p><i class="fas fa-phone"></i> +84 1900 292958</p>
              <p>
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@vtc.edu.vn">info@vtc.edu.vn</a>
              </p>
              <p>
                <i class="fab fa-facebook-f"></i>
                <a href="https://fb.com/VTC Academy TP.HCM"
                  >fb.com/VTC Academy TP.HCM</a
                >
              </p>
              <div class="contact-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <div style="text-align: center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.6717091984538!2d106.6559677!3d10.764450000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752959abdde3dd%3A0xa1ae728c26f860be!2sVTC%20Academy%20Plus!5e1!3m2!1svi!2s!4v1741399504892!5m2!1svi!2s"
          width="900"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 VTC Academy Online Store. All rights reserved.</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
